# mastering-spring-web-101

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
server/: .gitignore  README.md  build.gradle
server/src/main/java/todoapp/: TodoApplication.java  TodosApplication.java
server/src/main/java/todoapp/commons/context/: ExceptionMessageTranslator.java
server/src/main/java/todoapp/commons/domain/: Spreadsheet.java
server/src/main/java/todoapp/commons/util/: DigestUtils.java  StreamUtils.java
server/src/main/java/todoapp/commons/web/error/: ReadableErrorAttributes.java
server/src/main/java/todoapp/commons/web/servlet/: ExecutionTimeHandlerInterceptor.java
server/src/main/java/todoapp/commons/web/view/: CommaSeparatedValuesView.java
server/src/main/java/todoapp/core/foundation/: Constant.java  NotImplementedException.java  SystemException.java
server/src/main/java/todoapp/core/foundation/context/: ExceptionMessageTranslator.java
server/src/main/java/todoapp/core/foundation/crypto/: PasswordEncoder.java
server/src/main/java/todoapp/core/foundation/domain/: Spreadsheet.java
server/src/main/java/todoapp/core/foundation/util/: StreamUtils.java
server/src/main/java/todoapp/core/shared/identifier/: UserId.java
server/src/main/java/todoapp/core/shared/util/: Spreadsheet.java
server/src/main/java/todoapp/core/todo/application/: AddPersonalTodo.java  AddTodo.java  DefaultTodoManager.java  FindPersonalTodos.java  FindTodos.java  ModifyPersonalTodo.java  PersonalTodoCleanup.java  PersonalTodoFind.java  PersonalTodoModification.java  PersonalTodoRegistry.java  RemovePersonalTodo.java  RemoveTodo.java  TodoCleanup.java  TodoFind.java  TodoModification.java  TodoRegistry.java
server/src/main/java/todoapp/core/todo/data/: InMemoryTodoRepository.java  TodosDataInitializer.java
server/src/main/java/todoapp/core/todo/domain/: Todo.java  TodoEntityException.java  TodoEntityNotFoundException.java  TodoException.java  TodoId.java  TodoIdGenerator.java  TodoNotFoundException.java  TodoRegistrationException.java  TodoRepository.java  TodoState.java  TodoUsernameNotMatchedException.java
server/src/main/java/todoapp/core/user/application/: ChangeUserProfilePicture.java  DefaultUserService.java  RegisterUser.java  UserPasswordVerifier.java  UserRegistration.java  VerifyUserPassword.java
server/src/main/java/todoapp/data/: InMemoryTodoRepository.java  InMemoryUserRepository.java  LocalProfilePictureStorage.java  TodosDataInitializer.java
server/src/main/java/todoapp/data/jpa/: JpaTodoRepository.java  JpaUserRepository.java
server/src/main/java/todoapp/security/: AccessDeniedException.java  UserSession.java  UserSessionHolder.java
server/src/main/java/todoapp/security/web/: RolesAllowedSupport.java
server/src/main/java/todoapp/web/: FeatureTogglesRestController.java  GlobalControllerAdvice.java  LoginController.java  OnlineUsersCounterController.java  TodoController.java  TodoRestController.java  UserController.java  UserRestController.java  WebMvcConfiguration.java
server/src/main/java/todoapp/web/config/: WebMvcConfiguration.java
server/src/main/java/todoapp/web/convert/: TodoToSpreadsheetConverter.java
server/src/main/java/todoapp/web/model/: SiteProperties.java  UserProfile.java
server/src/main/java/todoapp/web/support/: ConnectedClientCountBroadcaster.java  SpreadsheetSupport.java
server/src/main/resources/: application-default.yaml  application.properties  application.yaml  application.yml  messages.properties  messages_en.properties
server/src/test/java/todoapp/: TodoApplicationTests.java
server/src/test/java/todoapp/core/todo/: TodoFixture.java
server/src/test/java/todoapp/data/: InMemoryTodoRepositoryTest.java  InMemoryUserRepositoryTest.java
server/src/test/java/todoapp/security/: UserSessionTest.java
server/src/test/java/todoapp/web/: FeatureTogglesRestControllerTest.java  TodoControllerTest.java  TodoRestControllerTest.java
todoapp-server/: build.gradle  settings.gradle
todoapp-server/src/main/java/todoapp/: Constant.java  TodosApplication.java
todoapp-server/src/main/java/todoapp/commons/: NotImplementedException.java  SystemException.java
todoapp-server/src/main/java/todoapp/commons/context/: ExceptionMessageTranslator.java
todoapp-server/src/main/java/todoapp/commons/domain/: Spreadsheet.java
todoapp-server/src/main/java/todoapp/commons/support/: DefaultExceptionMessageTranslator.java
todoapp-server/src/main/java/todoapp/commons/util/: DigestUtils.java  StreamUtils.java
todoapp-server/src/main/java/todoapp/security/: AccessDeniedException.java  UnauthorizedAccessException.java  UserSession.java  UserSessionRepository.java
todoapp-server/src/main/java/todoapp/security/support/: RolesAllowedSupport.java
todoapp-server/src/main/java/todoapp/web/: FeatureTogglesRestController.java  OnlineUsersCounterController.java  WebMvcConfiguration.java
todoapp-server/src/main/java/todoapp/web/convert/: TodoToSpreadsheetConverter.java
todoapp-server/src/main/java/todoapp/web/model/: FeatureTogglesProperties.java  SiteProperties.java  UserProfile.java
todoapp-server/src/main/java/todoapp/web/support/: ConnectedClientCountBroadcaster.java
todoapp-server/src/test/java/todoapp/: JdkLocaleTests.java
(+230 files in other folders)
